<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_restaurants"
        android:icon="@drawable/restaurant_icon"
        android:title="Restaurants" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/explore_icon"
        android:title="Explore" />
    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/favourite_icon"
        android:title="Favourites" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="My Profile" />
</menu>