<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.auth.OtpActivity"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/verificationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/textOtpVer"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/userNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verificationLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/open_sans" />

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/userNum"
        app:otp_box_background="@color/white"
        app:bar_enabled="true"
        app:bar_height="1.5dp"
        app:length="6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/verifyOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpView"
        android:layout_marginTop="40dp"
        android:text="Verify &amp; Proceed "
        android:textAllCaps="false"
        android:background="@drawable/verify_otp_background_btn"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/open_sans_semibold"/>

</RelativeLayout>
