<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="17dp">

    <androidx.cardview.widget.CardView
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:cardCornerRadius="5dp"
        android:elevation="7dp"
        android:id="@+id/searchImageContainer">

        <ImageView
            android:id="@+id/searchImageRes"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/searchResName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/searchImageContainer"
        android:layout_centerInParent="true"
        android:layout_marginStart="17dp"
        android:textSize="19sp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/gray"/>

</RelativeLayout>