<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.MyProfileFragment"
    android:orientation="vertical"
    android:padding="27dp">

    <TextView
        android:id="@+id/logOutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logOutText"
        android:textSize="17sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/open_sans"/>

</LinearLayout>