<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.RestaurantFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolBar"/>

        <TextView
            android:id="@+id/cuisineTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top cuisines for you"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_below="@+id/toolBar"
            android:layout_marginStart="12dp"
            android:textSize="21sp"
            android:textColor="@color/colorAccent"
            />

        <GridView
            android:id="@+id/cuisineGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuisineTextLabel"
            android:layout_marginTop="7dp"
            android:overScrollMode="never"
            android:numColumns="3"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"/>

        <TextView
            android:id="@+id/trendingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trending"
            android:layout_below="@+id/cuisineGridView"
            android:layout_marginTop="21dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="23sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurant_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trendingTextView"
            android:layout_marginTop="7dp"
            android:clipToPadding="false"
            android:paddingStart="12dp"
            android:paddingEnd="23dp"
            android:overScrollMode="never"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

