<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="3dp"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="11dp">

            <androidx.cardview.widget.CardView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:id="@+id/imageContainer"
                android:layout_marginEnd="9dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/orderedResImage"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/orderedResName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:layout_toEndOf="@+id/imageContainer"/>

            <TextView
                android:id="@+id/orderedResAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderedResName"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/grey"
                android:text="Sector-39, Noida"
                android:layout_toEndOf="@+id/imageContainer"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/orderedResAddress"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/orderedItemsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:text="Ordered Items"
                android:fontFamily="@font/open_sans"
                android:textSize="15sp"
                android:textColor="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderedItemsLayout"
                android:layout_below="@id/orderedItemsText"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/orderedDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordered On"
                android:layout_below="@+id/orderedItemsLayout"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/grey"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/orderedTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 August 2020 at 9:20 PM"
                android:layout_below="@+id/orderedDateText"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/orderedItemAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:layout_below="@+id/orderedTimeStamp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/grey"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/orderedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20b9125.00"
                android:layout_below="@+id/orderedItemAmountText"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>