<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/foodMark"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/veg_symbol"/>

    <TextView
        android:id="@+id/menuItemName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/foodMark"
        android:layout_marginTop="15dp"
        android:layout_marginStart="11dp"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/menuItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuItemName"
        android:layout_toEndOf="@+id/foodMark"
        android:layout_marginStart="11dp"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/menuItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuItemCategory"
        android:layout_toEndOf="@+id/foodMark"
        android:layout_marginStart="11dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/open_sans"
        android:textSize="13sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/notAvailableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Item not available"
        android:fontFamily="@font/open_sans"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_below="@+id/menuItemPrice"
        android:layout_marginStart="11dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/addMenuItemBtn"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:text="Add +"
        android:textAllCaps="false"
        android:fontFamily="@font/open_sans"
        android:background="@drawable/menu_item_add_btn_background"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/removeMenuItemBtn"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:text="Remove -"
        android:textAllCaps="false"
        android:fontFamily="@font/open_sans"
        android:background="@drawable/menu_item_remove_btn"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="13sp"/>

</RelativeLayout>